is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Construtores
build_property.ProjectDir = c:\Users\USUARIO\Documents\Workspace\Projetos-Dio-GFT\10-Construtores-Delegates-Modificadores\01-Construtores-Modificadores\
