is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03_Soma_Pares_Consecutivos
build_property.ProjectDir = C:\Users\elder\Documents\Workspace\Projetos-Dio-GFT\06-Desafios-Iniciais\03-Soma-Pares-Consecutivos\
