is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02_System_IO_DirectoryInfo
build_property.ProjectDir = c:\Users\elder\Documents\Workspace\Projetos-Dio-GFT\09-Arquivos-Streams\02-System-IO-Move-Copy\
